<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<link rel="stylesheet" href="page1.css" type="text/css" />
<style>
body{margin:70px;
padding:0;
font-family:cursive;;font-size:15px;background-image:url(bb2.png);
background-size:cover;<!--background-repeat:no-repeat;background-attachment:fixed-->
	background-position:center;
	background-size:cover;}

.row{
	display:flex;height:88;align-items:center;
}
.col{
	flex-basis:50%;
}
h2{color:black;
font-size:30px;}

p{color:black;font-size:15px;line-height:20px;}

.card{width:200px;
    height:230px;
	display:inline-block;
	border-radius:10px;
	padding:15px 25px;
	box-sizing:border-box;
	margin:10px 15px;
	background-position:center;
	background-size:cover;
	transition:transform 0.5s;
}

.card1{background-image:url(ph.jpg)}

.card2{background-image:url(sp.jpg)}

.card3{background-image:url(p1.png)}

.card4{background-image:url(psycho1.jpg)}

.card:hover{transform:translateY(-10px);}

h5{color:black;font-size:15px}
a{text-decoration:none;
  list-style-type:none;color:black
  
}
</style>
</head>
<body>
<div class="row">
<div class="col">
<h2>Al Hayat Health care center</h2>

<p >Because we are living, we will give you a new life through the services we provide
We are Al Hayat Center.
We allow you to book 
treatment sessions at any time and in various places. 
For your complete comfort, we have provided you with
 sessions  in our clinic and sessions in your homes and
 with the most skilled specialists of your choice.</p>
 
<h2>we present:</h2>
 
</div>
<div class="col">
<div class="card card1">

<h5><a href="page2.html" >physical therapy sessions</a></h5>
	
	
</div>
	
<div class="card card2">
<h5><a href="page3.html" >Hearing and speech therapy</a></h5>

    </div>

<div class="card card3">
<h5><a href="page4.html" >Examination of the prosthetics</a></h5>

</div>

<div class="card card4">
<h5><a href="page5.html" >psychotherapy sessions</a></h5>


</div>
</div>

</div>
</div>



</body>
</html>